# tender-search-system

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/CrawlerForTED/: AddFeedToDB.java  Feed.java  FeedMessage.java  ParserRSS.java  RunFeedReader.java
src/main/resources/: BZP_PublicWebService.wsdl  FeedMessage.hbm.xml  log4j.properties
